<?php

// exit if accessed directly
if ( ! defined( 'ABSPATH' ) ) exit;

/**
 * Customizer options class
 *
 * Configure sections and controls for the theme in the customizer
 *
 * @since   1.0.0
 * @package _rock
 */
class _Rock_Customizer {

	/**
	 * Panels
	 *
	 * @var   array
	 * @since 1.0.0
	 */
	private static $panels = [];


	/**
	 * Sections
	 *
	 * @var   array
	 * @since 1.0.0
	 */
	private static $sections = [];


	/**
	 * Get things going
	 *
	 * @since 1.0.0
	 */
	function __construct() {
		add_action( 'customize_register'     , [ __CLASS__ , 'add_sections'       ] );
		add_action( 'customize_preview_init' , [ __CLASS__ , 'enqueue_preview_js' ] );
	}


	/**
	 * Define a panel and its sections/controls
	 *
	 * Ex: _Rock_Customizer::add_panel( __( 'Panel Name', '_rock' ), [
	 *
	 *     [ __( 'Section One', '_rock' ), [
	 *         'a_field_key' => __( 'The field label', '_rock' ),
	 *     ]],
	 *
	 *     [ __( 'Section Two', '_rock' ), [
	 *         'another_field_key' => __( 'Another field label', '_rock' ),
	 *     ]],
	 * ]);
	 *
	 * @param string  $label     panel title/label
	 * @param array   $sections  sections with their arguments
	 *
	 * @since 1.0.0
	 */
	public static function add_panel( $label, $sections, $priority = 30, $key = '' ) {

		// generate key if needed
		$key = $key ?: _rock_format_key_name( $label );

		// build panel
		self::$panels[ $key ] = [
			'label'    => $label,
			'priority' => $priority,
		];

		// add sections
		foreach ( $sections as $section ) {
			self::add_section(
				$section[0],        // label
				$section[1],        // controls
				@$section[2] ?: 30, // priority
				@$section[3] ?: '', // key
				$key                // add to panel
			);
		}
	}


	/**
	 * Define a section with its controls
	 *
	 * @param  string   $label     section label (shown to user)
	 * @param  array    $controls
	 * @param  integer  $priority  customizer section priority
	 * @param  string   $key       section key, if you don't want one generated by the label
	 * @param  string   $panel     panel key
	 * @return bool
	 *
	 * @since  1.1.0
	 */
	public static function add_section( $label, $controls, $priority = 30, $key = '', $panel = false ) {

		// bounce if no controls or label
		if ( empty( $controls ) || empty( $label ) ) {
			return false;
		}

		// generate key if needed
		$key = $key ?: _rock_format_key_name( $label );

		// build the section
		self::$sections[ $key ] = [
			'label'		=> $label,
			'priority'	=> $priority,
			'controls'	=> $controls,
			'panel'     => $panel,
		];

		return true;
	}


	/**
	 * Register customization things
	 *
	 * @param WP_Customize_Manager  $customize  Theme Customizer object.
	 *
	 * @since 1.0.0
	 */
	public static function add_sections( $customize ) {

		/**
		 * Panel loop
		 */
		foreach ( self::$panels as $panel => $data ) {

			$customize->add_panel( $panel, [
				'title'    => $data['label'],
				'priority' => $data['priority'],
			]);
		}


		/**
		 * Section loop (section key => its settings)
		 */
		foreach ( self::$sections as $section => $data ) {

			$customize->add_section( $section, [
				'title'		=> $data['label'],
				'priority'	=> $data['priority'],
				'panel'     => $data['panel'],
			]);

			/**
			 * Control loop (control key => its settings)
			 */
			foreach ( $data['controls'] as $control => $args ) {

				// register the setting
				$customize->add_setting( $control );

				// prep the control's arguments
				$control_args = self::prep_control_args( $args, $section, $control );

				// build control
				switch ( @$args['type'] ) {

					case 'media':
						$customize->add_control( New WP_Customize_Media_Control( $customize, $control, $control_args ) );
						break;

					default:
						$customize->add_control( new WP_Customize_Control( $customize, $control, $control_args ));
						break;
				}
			}
		} // section loop
	}


	/**
	 * Prepare customizer control args
	 *
	 * If the arg is just a string, it's a default text control with just the
	 * string as the label
	 *
	 * @param  array   $args      control settings passed in when using this add_section()
	 * @param  string  $section   customizer section key
	 * @param  string  $control   customizer control key
	 * @return array   $new_args  configured arguments for adding the control
	 *
	 * @since  1.0.0
	 */
	private static function prep_control_args( $args, $section, $control ) {

		// set defaults if string
		$args = is_string( $args ) ? [ 'label' => $args ] : $args;

		// add in the defaults
		$args['section']  = $section;
		$args['settings'] = $control;

		return $args;
	}

	/**
	 * Bind JS handlers to make Theme Customizer preview reload changes
	 * asynchronously
	 *
	 * @since 1.0.0
	 */
	public static function enqueue_preview_js() {
		wp_enqueue_script( '_rock-customizer', _ROCK_DIR_URI . '/assets/js/customizer.js', [ 'customize-preview' ], _ROCK_THEME_VERSION, true );
	}
}

new _Rock_Customizer;
